<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="MockYourself.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MockYourself - Get ready for I.T. interviews!</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">   

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">      
        <!-- Top bar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- 
                        Andreus Faria - Below has to be an HTML button as content is not allowed inside an ASP.NET button controller. 
                        It might be possible to contour this problem by extending the class which renders the button controller, 
                        but this is out of the course scope.                    
                    -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <asp:HyperLink ID="headerBarHome" runat="server" CssClass="navbar-brand" NavigateUrl="~/Default.aspx">MockYourself</asp:HyperLink>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!-- Header bar menu items container.
                         Check Default.Master.cs in pageload method how the menu is populated.
                    -->
                    <asp:ContentPlaceHolder ID="headerBarLinkContainer" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- /Top bar -->

        <!-- Content placeholder for the carousel.
             Technically it's just a space between the top bar and the page content itself.
             As not every page may contain a carousel this can be left blank as it won't 
             interfere in the page layout.
            -->
        <asp:ContentPlaceHolder ID="pageCarousel" runat="server"></asp:ContentPlaceHolder>
       
        <!-- Page Content -->
        <div class="container">
            <asp:ContentPlaceHolder ID="pageContent" runat="server">
                <!-- Page contents goes here -->
            </asp:ContentPlaceHolder>
             <!-- Footer -->
            <hr />
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; MockYourself Quiz Platform</p>
                    </div>
                </div>
            </footer>
        </div>
          <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        //Reposition carousel images to center the container.
        $('.carousel img').each(function () {
            var height = $(this).height();
            var width = $(this).width();
            var containerHeight = $('.carousel').height();
            var containerWidth = $('.carousel').width();

            //reposition only if image is bigger than container.
            if (width > containerWidth) {
                $(this).css("margin-left", ((containerWidth / 2) - (width / 2)));
            }

            if (height > containerHeight) {
                $(this).css("margin-top", ((containerHeight / 2) - (height / 2)));
            }
            //alert((($('.carousel').width() / 2) - ($(this).width() / 2)) * -1)            
        });
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    </form>
</body>
</html>
